--- # A playbook to initialize cluster and join the nodes
- name: Initialize the master cluster
  command: kubeadm init
  when: "'master' in inventory_hostname"
  run_once: true
- name: Add .kube directory in master
  command: mkdir -p /home/ansible/.kube
  when: "'master' in inventory_hostname"
  run_once: true
- name: Copy the config to the user
  command: cp -i /etc/kubernetes/admin.conf /home/ansible/.kube/config
  when: "'master' in inventory_hostname"
  run_once: true
- name: Fix permissions to ansible user
  file:
    path: /home/ansible/.kube/config
    owner: ansible
    group: ansible
  when: "'master' in inventory_hostname"
  run_once: true
