--- # A playbook for installing docker
- name: Install kubeadm
  yum:
    name: kubeadm
    state: latest
- name: Install docker
  yum: 
    name: docker
    state: latest
- name: Start and enable docker
  service:
    name: docker
    state: restarted
    enabled: yes
- name: Start and enable kubelet on master
  service:
    name: kubelet
    state: restarted
    enabled: yes
  when: "'master' in inventory_hostname"
